[gd_scene load_steps=5 format=3 uid="uid://b3etj2l41jmul"]

[ext_resource type="Script" uid="uid://dym6w0eihaa7f" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="Script" uid="uid://dh31frshd2evy" path="res://main/camera.gd" id="2_pjrb6"]
[ext_resource type="PackedScene" uid="uid://co6h86rthora7" path="res://star_body/star_body.tscn" id="3_xwkvk"]
[ext_resource type="PackedScene" uid="uid://d36d0mpqeicbg" path="res://cosmic_body/cosmic body.tscn" id="4_c651c"]

[node name="main" type="Node2D"]
script = ExtResource("1_53q0u")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_pjrb6")

[node name="StarBody" parent="." instance=ExtResource("3_xwkvk")]

[node name="CosmicBody" parent="." instance=ExtResource("4_c651c")]
position = Vector2(389, -7)

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
