[gd_scene load_steps=4 format=3 uid="uid://b3etj2l41jmul"]

[ext_resource type="Script" uid="uid://dym6w0eihaa7f" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="Script" uid="uid://dh31frshd2evy" path="res://main/camera.gd" id="2_pjrb6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjrb6"]
radius = 1.0

[node name="main" type="Node2D"]
script = ExtResource("1_53q0u")

[node name="Area2D" type="Area2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pjrb6")

[node name="BodyInfo" type="PanelContainer" parent="Area2D"]
offset_right = 106.0
offset_bottom = 104.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Area2D/BodyInfo"]
layout_mode = 2

[node name="Mass" type="Label" parent="Area2D/BodyInfo/VBoxContainer"]
layout_mode = 2
text = "Mass:"
horizontal_alignment = 3

[node name="Radius" type="Label" parent="Area2D/BodyInfo/VBoxContainer"]
layout_mode = 2
text = "Radius:"
horizontal_alignment = 3

[node name="Temperature" type="Label" parent="Area2D/BodyInfo/VBoxContainer"]
layout_mode = 2
text = "Temperature:"
horizontal_alignment = 3

[node name="Type" type="Label" parent="Area2D/BodyInfo/VBoxContainer"]
layout_mode = 2
text = "Type:"
horizontal_alignment = 3

[node name="Star_lifetime" type="Label" parent="Area2D/BodyInfo/VBoxContainer"]
layout_mode = 2
text = "Star lifetime:"
horizontal_alignment = 3

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_pjrb6")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
